:root{
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #0c213e;
    color: #fff;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/images/background.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #26dfe4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
} 

.header-text {
    margin-top: 17%;
    font-size: 30px;
    margin-left: 20px;
    font-weight: 500;
}

.header-welcome {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
}

/* @keyframes moveInLeft {
    0% {
      opacity: 0.7;
      transform: translateX(-50px);
    }
    80% {
      transform: translateX(10px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  } */

/* .header-welcome img { */
    /* width: 38%;
    height: 480%;
    border-radius: 50%;
    position: absolute;

    left: 55%;
    top: -200px; */
    /* bottom: 2%; */
    /* animation: moveInLeft 1s ease-in; */
/* } */

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 400px;
    left: 70%;
    top: -240px; 
}

.home__blob {
    fill: #00deeb;
}

.home__blob-img {
    /* height: 450px; */
    width: 480px;
}

.header-welcome h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-welcome h1 span {
    color: #04c1ae;
}

/* ############### About ##############  */

#about {
    padding: 80px 0;
    color: #fff;
    margin-left: 20px;
}

.subtitle {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #0ea394;
}

.about-me-p {
    font-size: 16px;
    text-align: start;
    line-height: 1.7;
    margin-bottom: 20px;
    margin-right: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #04c1ae;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    font-size: 17px;
    font-weight: 700;
    color: #26dfe4;
}

.tab-contents ul li span .univ-span{
    font-size: 17px;
    font-weight: 500;
    color: #26dfe4;
}

.tab-contents p {
    margin: 10px 0;
    font-size: 17px;
    font-weight: 500;
    color: #15b2a2;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tap{
    display: block;
}

/* ############### Services ##############  */

#services {
    padding: 30px 0;
    margin-left: 20px;
    margin-right: 20px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #363636;
    padding: 30px 20px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    font-size: 15px;
    text-align: start;
    line-height: 1.5;
}

.services-list div:hover{
    background: #0ea394;
    transform: translateY(-20px);
}

/* ############### My Work ##############  */

#my-work{
    padding: 50px 0;
    margin-left: 20px;
    margin-right: 20px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.work img{
    border-radius: 30px;
    display: block;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0px 0px 20px #03e6cf;
    transition: transform 0.5s;
}

.work {
margin-bottom: 20px;
text-align: center;
}

.work:hover img {
    transform: scale(1.1);
    box-shadow: 0px 0px 40px #1ce3cf;
} 

.work h3 {
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 50px;
  }
  
  .work p {
    font-size: 16px;
    text-align: start;
    margin-top: 10px;
    line-height: 1.5;
}

.work a {
    background: rgb(6, 173, 145);
    font-weight: bold;
    color: #fff;
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.work a:hover {
    background: rgb(4, 187, 142);
    color: #fff;
    transform: scale(1.1);
} 

.layer{
    height: 0;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    transition: height 0.5s;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: #fff;
    border: 2px solid #0ea394;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover{
    background: #0ea394;
    color: #fff;
    font-weight: 500;
}

/* ############### Contact ##############  */

#contact{
    margin-left: 20px;
    margin-right: 20px;
}

.contact-row{
    display: flex;
    justify-content: space-between;
}

.contact-left{
    flex-basis: 35%;
    
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    font-size: 20px;
    font-weight:600;
    margin-top: 30px;
    color: #fff;
}

.contact-left a {
    text-decoration: none;
}

.contact-left p i {
    color: #0ea394;
    font-size: 25px;
    margin-right: 15px;
}

.contact-left .phone-icon i{
    font-size: 30px;
}

.social-icons{
    margin-top: 80px;
    margin-left: 20px;
    flex-direction: row;
    align-self: flex-end;
}

.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #00dbeb;
    /* #10aef8 */
    transform: translateY(-7px);
}

.btn.btn2{
    font-size: 16px;
    display: inline-block;
    background: #0ea394;
    color: #fff;
    margin-left: 20px;
}

.btn.submit{
    font-size: 16px;
    display: inline-block;
    background: #0ea394;
    color: #fff;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #363636;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    
}

#scroll-top-btn {
    position: fixed;
    display: none;
    bottom: 20px;
    right: 20px;
    background-color: #0ea394;
    color: #fff;
    border: none;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    padding: 20px;
    font-size: 25px;
    cursor: pointer;
    z-index: 9999;
}

/* ##################### CSS For Small Screens ##################### */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(../../assets/images/phone-background.jpg);
    }

    /* .header-welcome img{
        width: 48%;
        height: 350%;
        left: 50%;
        position: absolute;
        top: 150px;
    } */

    .home__img{
        width: 48%;
        left: 50%;
        top: 175px;
    }


    .header-text {
        margin-top: -20px;
        font-size: 18px;
        font-weight: 500;
    }

    .header-welcome h1 {
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #04c1ae;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav .fa-solid{
        position: relative;
        top: 25px;
        left: 90%;
        cursor: pointer;
    }

    nav ul .fa-solid{
        position:relative;
        top: -310px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }
    
    .about-me-p {
        font-size: 14px;
    }

    .tab-links {
        font-size: 18px;
        margin-right: 30px;
    }

    .work img {
        width: 200px;
        height: 200px;
        margin-left: 25%;
    }

    .work h3 {
        font-size: 25px;
        margin-top: 40px;
    }

    .work p {
        font-size: 14px;
        text-align: center;
    }

    .work a {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-row{
        display: block;
    }

    #scroll-top-btn{
        height: 60px;
        width: 60px;
        padding: 15px;
        font-size: 20px;
    }

    .social-icons{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }

    .btn.btn2{
        margin-top: 240px;
    } 

    .btn.submit{
        margin-top: 0px;
    }
}

#msg{
    color: #ff004f;
    margin-top: -40px;
    display: block;
}